In [1]:
import pandas as pd
import numpy as np

In [2]:
df =  pd.read_csv("results/StackingClassifier.csv")

In [3]:
df

     PassengerId  Survived
0              1       0.0
1              2       0.0
2              3       0.0
3              4       0.0
4              5       1.0
..           ...       ...
413          414       0.0
414          415       1.0
415          416       0.0
416          417       0.0
417          418       1.0

[418 rows x 2 columns]

In [5]:
df['PassengerId2'] = df['PassengerId'].apply(lambda x: x+891)

In [6]:
df['Survived2'] = df['Survived'].apply(lambda x: int(x))

In [7]:
df

     PassengerId  Survived  PassengerId2  Survived2
0              1       0.0           892          0
1              2       0.0           893          0
2              3       0.0           894          0
3              4       0.0           895          0
4              5       1.0           896          1
..           ...       ...           ...        ...
413          414       0.0          1305          0
414          415       1.0          1306          1
415          416       0.0          1307          0
416          417       0.0          1308          0
417          418       1.0          1309          1

[418 rows x 4 columns]

In [9]:
df = df.drop('PassengerId', axis=1)

In [10]:
df = df.drop('Survived', axis=1)

In [11]:
df

     PassengerId2  Survived2
0             892          0
1             893          0
2             894          0
3             895          0
4             896          1
..            ...        ...
413          1305          0
414          1306          1
415          1307          0
416          1308          0
417          1309          1

[418 rows x 2 columns]

In [12]:
df = df.rename(columns={'PassengerId2': 'PassengerId', 'Survived2': 'Survived'})

In [13]:
df

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [14]:
df = df[["PassengerId", "Survived"]]

In [15]:
df.to_csv("results/StackingClassifier.csv", index=False)